{
  "name": "uniratings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "ts:check": "next lint && tsc -p . --noEmit --watch"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.616.0",
    "@clerk/nextjs": "^5.2.4",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.51.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.1.6",
    "lucide-react": "^0.411.0",
    "next": "^14.2.5",
    "prisma": "^5.17.0",
    "react-hook-form": "^7.52.1",
    "react-quill": "^2.0.0",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-react": "^0.107.1",
    "svix": "^1.25.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@tanstack/eslint-plugin-query": "^5.51.10",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.1.1",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "bash -c tsc ",
      "prettier --write"
    ]
  }
}
